# cobranca

./: .dockerignore  .env-example  .gitignore  README.md  compose.yaml  pom.xml  setup.sh
docker/app/: Dockerfile
docker/mysql/: init.sql
src/main/java/br/com/wesleyyps/cobranca/: CobrancaApplication.java
src/main/java/br/com/wesleyyps/cobranca/application/controllers/v1/: AuthController.java
src/main/java/br/com/wesleyyps/cobranca/application/dtos/requests/: AuthRequest.java
src/main/java/br/com/wesleyyps/cobranca/application/dtos/responses/: AuthResponse.java  BadRequestResponse.java  ErrorResponse.java  ProfileResponse.java
src/main/java/br/com/wesleyyps/cobranca/domain/entities/: BaseEntity.java  UserEntity.java
src/main/java/br/com/wesleyyps/cobranca/domain/entity/: BaseEntity.java  UserEntity.java
src/main/java/br/com/wesleyyps/cobranca/domain/exceptions/: CobrancaException.java
src/main/java/br/com/wesleyyps/cobranca/domain/mappers/: UserMapper.java
src/main/java/br/com/wesleyyps/cobranca/domain/repositories/: UserRepository.java
src/main/java/br/com/wesleyyps/cobranca/domain/service/implementation/: CustomUserDetailsService.java
src/main/java/br/com/wesleyyps/cobranca/infrastructure/advices/: ExceptionHandlerControllerAdvice.java
src/main/java/br/com/wesleyyps/cobranca/infrastructure/configurations/: JacksonConfig.java  SecurityConfig.java  ServiceConfig.java  SwaggerConfig.java  TimezoneConfig.java
src/main/java/br/com/wesleyyps/cobranca/infrastructure/repositories/: JPAUserRepository.java
src/main/java/br/com/wesleyyps/cobranca/infrastructure/security/: JWTAuthenticationFilter.java  JwtAuthenticationEntryPoint.java  JwtTokenProvider.java
src/main/resources/: application-development.properties  properties-from-pom.properties
src/main/resources/db/migration/: V1__baseline.sql
src/test/java/br/com/wesleyyps/cobranca/: CobrancaApplicationTests.java
