spring.application.name=cobranca

app.date.format=${APP_DEFAULT_DATE_FORMAT}
app.jackson.time-zone=${TIMEZONE}
app.test.enabled=false
app.show-stacktraces=true
app.jwt-secret="f7214902-5bcd-4c21-9b2a-3fb271b98bc6"
app.jwt-expiration-milliseconds=60480000

logging.level.org.springframework.security=${APP_LOG_LEVEL}

spring.security.user.name=${APP_SECURITY_USER}
spring.security.user.password=${APP_SECURITY_PASS}

spring.datasource.url = jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?allowPublicKeyRetrieval=true&useSSL=false&serverTimeZone=${TIMEZONE}
spring.datasource.username = ${DB_USER}
spring.datasource.password = ${DB_PASS}
spring.jpa.hibernate.ddl-auto = none
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.default_batch_fetch_size=10
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=${TIMEZONE}
spring.jpa.properties.hibernate.schema_update.unique_constraint_strategy=RECREATE_QUIETLY
spring.jpa.show-sql=${CONSOLE_SHOW_SQL}
flyway.baseline-on-migrate=true

spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USER}
spring.mail.password=${MAIL_PASS}
spring.mail.properties.mail.smtp.auth=${MAIL_AUTH}
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=${MAIL_TLS}

spring.thymeleaf.prefix=classpath:/resources/templates/
spring.thymeleaf.cache=false

spring.devtools.remote.debug.local-port=8010
spring.shell.interactive.enabled=true

springdoc.swagger-ui.tagsSorter=alpha

management.endpoints.web.exposure.include=health,info,metrics

sentry.dsn=https://ff943bffb042294fd122a48f2981b849@o4509222670696448.ingest.us.sentry.io/4509222687473664
sentry.send-default-pii=true
sentry.traces-sample-rate=1.0