#Properties
#Tue Apr 29 19:55:58 UTC 2025
activemq.version=6.1.6
angus-mail.version=2.0.3
artemis.version=2.37.0
aspectj.version=1.9.24
assertj.version=3.26.3
awaitility.version=4.2.2
brave.version=6.0.3
build-helper-maven-plugin.version=3.6.0
byte-buddy.version=1.15.11
cache2k.version=2.6.1.Final
caffeine.version=3.1.8
cassandra-driver.version=4.18.1
classmate.version=1.7.0
commons-codec.version=1.17.2
commons-dbcp2.version=2.12.0
commons-lang3.version=3.17.0
commons-pool.version=1.6
commons-pool2.version=2.12.1
couchbase-client.version=3.7.9
crac.version=1.5.0
cyclonedx-maven-plugin.version=2.9.1
db2-jdbc.version=11.5.9.0
dependency-management-plugin.version=1.1.7
derby.version=10.16.1.1
ehcache3.version=3.10.8
elasticsearch-client.version=8.15.5
flyway.version=10.20.1
freemarker.version=2.3.34
git-commit-id-maven-plugin.version=9.0.1
glassfish-jaxb.version=4.0.5
glassfish-jstl.version=3.0.1
graphql-java.version=22.3
groovy.version=4.0.26
gson.version=2.11.0
h2.version=2.3.232
hamcrest.version=2.2
hazelcast.version=5.5.0
hibernate-validator.version=8.0.2.Final
hibernate.version=6.6.13.Final
hikaricp.version=5.1.0
hsqldb.version=2.7.3
htmlunit.version=4.5.0
httpasyncclient.version=4.1.5
httpclient5.version=5.4.3
httpcore.version=4.4.16
httpcore5.version=5.3.4
infinispan.version=15.0.14.Final
influxdb-java.version=2.24
jackson-bom.version=2.18.3
jakarta-activation.version=2.1.3
jakarta-annotation.version=2.1.1
jakarta-inject.version=2.0.1
jakarta-jms.version=3.1.0
jakarta-json-bind.version=3.0.1
jakarta-json.version=2.1.3
jakarta-mail.version=2.1.3
jakarta-management.version=1.1.4
jakarta-persistence.version=3.1.0
jakarta-servlet-jsp-jstl.version=3.0.2
jakarta-servlet.version=6.0.0
jakarta-transaction.version=2.0.1
jakarta-validation.version=3.0.2
jakarta-websocket.version=2.1.1
jakarta-ws-rs.version=3.1.0
jakarta-xml-bind.version=4.0.2
jakarta-xml-soap.version=3.0.2
jakarta-xml-ws.version=4.0.2
janino.version=3.1.12
java.version=21
javax-cache.version=1.1.1
javax-money.version=1.1
jaxen.version=2.0.0
jaybird.version=5.0.7.java11
jboss-logging.version=3.6.1.Final
jdom2.version=2.0.6.1
jedis.version=5.2.0
jersey.version=3.1.10
jetty-reactive-httpclient.version=4.0.9
jetty.version=12.0.19
jmustache.version=1.16
jooq.version=3.19.22
json-path.version=2.9.0
json-smart.version=2.5.2
jsonassert.version=1.5.3
jtds.version=1.3.1
junit-jupiter.version=5.11.4
junit.version=4.13.2
kafka.version=3.8.1
kotlin-coroutines.version=1.8.1
kotlin-serialization.version=1.6.3
kotlin.version=1.9.25
lettuce.version=6.4.2.RELEASE
liquibase.version=4.29.2
log4j2.version=2.24.3
logback.version=1.5.18
lombok.version=1.18.38
mariadb.version=3.4.2
maven-antrun-plugin.version=3.1.0
maven-assembly-plugin.version=3.7.1
maven-clean-plugin.version=3.4.1
maven-compiler-plugin.version=3.13.0
maven-dependency-plugin.version=3.8.1
maven-deploy-plugin.version=3.1.4
maven-enforcer-plugin.version=3.5.0
maven-failsafe-plugin.version=3.5.3
maven-help-plugin.version=3.5.1
maven-install-plugin.version=3.1.4
maven-invoker-plugin.version=3.8.1
maven-jar-plugin.version=3.4.2
maven-javadoc-plugin.version=3.10.1
maven-resources-plugin.version=3.3.1
maven-shade-plugin.version=3.6.0
maven-source-plugin.version=3.3.1
maven-surefire-plugin.version=3.5.3
maven-war-plugin.version=3.4.0
maven.compiler.release=21
micrometer-tracing.version=1.4.5
micrometer.version=1.14.6
mockito.version=5.14.2
mongodb.version=5.2.1
mssql-jdbc.version=12.8.1.jre11
mysql.version=9.1.0
native-build-tools-plugin.version=0.10.6
nekohtml.version=1.9.22
neo4j-java-driver.version=5.28.4
netty.version=4.1.119.Final
opentelemetry.version=1.43.0
oracle-database.version=23.5.0.24.07
oracle-r2dbc.version=1.2.0
pooled-jms.version=3.1.7
postgresql.version=42.7.5
project.build.sourceEncoding=UTF-8
project.name=API de Cobran\u00E7as
project.reporting.outputEncoding=UTF-8
project.version=0.0.1-SNAPSHOT
prometheus-client.version=1.3.6
prometheus-simpleclient.version=0.16.0
pulsar-reactive.version=0.5.10
pulsar.version=3.3.6
quartz.version=2.3.2
querydsl.version=5.1.0
r2dbc-h2.version=1.0.0.RELEASE
r2dbc-mariadb.version=1.2.2
r2dbc-mssql.version=1.0.2.RELEASE
r2dbc-mysql.version=1.3.2
r2dbc-pool.version=1.0.2.RELEASE
r2dbc-postgresql.version=1.0.7.RELEASE
r2dbc-proxy.version=1.1.5.RELEASE
r2dbc-spi.version=1.0.0.RELEASE
rabbit-amqp-client.version=5.22.0
rabbit-stream-client.version=0.18.0
reactive-streams.version=1.0.4
reactor-bom.version=2024.0.5
resource.delimiter=@
rest-assured.version=5.5.1
rsocket.version=1.1.5
rxjava3.version=3.1.10
saaj-impl.version=3.0.4
selenium-htmlunit.version=4.25.0
selenium.version=4.25.0
sendgrid.version=4.10.3
sentry.version=8.8.0
slf4j.version=2.0.17
snakeyaml.version=2.3
spring-amqp.version=3.2.5
spring-authorization-server.version=1.4.3
spring-batch.version=5.2.2
spring-boot.run.main-class=${start-class}
spring-data-bom.version=2024.1.5
spring-framework.version=6.2.6
spring-graphql.version=1.3.5
spring-hateoas.version=2.4.1
spring-integration.version=6.4.4
spring-kafka.version=3.3.5
spring-ldap.version=3.2.12
spring-pulsar.version=1.2.5
spring-restdocs.version=3.0.3
spring-retry.version=2.0.11
spring-security.version=6.4.5
spring-session.version=3.4.3
spring-shell.version=3.4.0
spring-ws.version=4.0.13
sqlite-jdbc.version=3.47.2.0
testcontainers-redis-module.version=2.2.4
testcontainers.version=1.20.6
thymeleaf-extras-data-attribute.version=2.0.1
thymeleaf-extras-springsecurity.version=3.1.3.RELEASE
thymeleaf-layout-dialect.version=3.3.0
thymeleaf.version=3.1.3.RELEASE
tomcat.version=10.1.40
unboundid-ldapsdk.version=6.0.11
undertow.version=2.3.18.Final
versions-maven-plugin.version=2.17.1
webjars-locator-core.version=0.59
webjars-locator-lite.version=1.0.1
wsdl4j.version=1.6.3
xml-maven-plugin.version=1.1.0
xmlunit2.version=2.10.0
yasson.version=3.0.4
zipkin-reporter.version=3.4.3
